D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\bin\Debug\BSS2.exe.config
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\bin\Debug\BSS2.exe
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\bin\Debug\BSS2.pdb
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.csprojAssemblyReference.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\MainWindow.g.cs
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\App.g.cs
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2_MarkupCompile.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2_MarkupCompile.lref
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\MainWindow.baml
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.g.resources
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.Properties.Resources.resources
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.csproj.GenerateResource.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.csproj.CoreCompileInputs.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.exe
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS2\obj\Debug\BSS2.pdb
