D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\bin\Debug\BSS3.exe.config
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\bin\Debug\BSS3.exe
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\bin\Debug\BSS3.pdb
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.csprojAssemblyReference.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\MainWindow.g.cs
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\App.g.cs
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3_MarkupCompile.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3_MarkupCompile.lref
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\MainWindow.baml
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.g.resources
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.Properties.Resources.resources
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.csproj.GenerateResource.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.csproj.CoreCompileInputs.cache
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.exe
D:\PXL Grad 2020-2021\Werkplekleren\project\BSS3\obj\Debug\BSS3.pdb
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\bin\Debug\BSS3.exe.config
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\bin\Debug\BSS3.exe
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\bin\Debug\BSS3.pdb
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.csproj.AssemblyReference.cache
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.csproj.SuggestedBindingRedirects.cache
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\MainWindow.g.cs
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\App.g.cs
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3_MarkupCompile.cache
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3_MarkupCompile.lref
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\MainWindow.baml
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.g.resources
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.Properties.Resources.resources
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.csproj.GenerateResource.cache
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.csproj.CoreCompileInputs.cache
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.exe
C:\Users\kadir\PXL Grad 2021-2022\BSS\Abdulkadir_Aksu_bss\BSSAlles\BSS3\obj\Debug\BSS3.pdb
